{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <h1 class="text-center mb-4" style="font-family: 'Arial', sans-serif;"><strong>Add Section</strong></h1>
        <form method="post">
            <div class="form-group">
                <label for="name"><strong>Section Name:</strong></label>
                <input type="text" name="name" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="description"><strong>Description:</strong></label>
                <textarea name="description" class="form-control"></textarea>
            </div>

            <div class="form-group">
                <label for="date_created"><strong>Date Created:</strong></label>
                <input type="datetime-local" name="date_created" class="form-control" id="datepicker" required>
            </div>

            <button type="submit" class="btn btn-primary">Add Section</button>
            <a href="{{ url_for('librarian_dashboard') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
{% endblock %}
