{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <h1 class="text-center mb-4" style="font-family: 'Arial', sans-serif; color: #a70cdb;">Manage User Profiles</h1>

        {% if session['role'] == 'librarian' %}
            <p style="text-align: center; font-size: 20px; color: #666;"><strong>Welcome, {{ session['librarian_name'] }}!</strong></p>

            <h2 style="text-align: center; font-size: 24px; margin-top: 20px; color: #d15a0a;">Current Users</h2>
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th style="text-align: center;">Username</th>
                        <th style="text-align: center;">Role</th>
                        <th style="text-align: center;">Email</th>
                        <th style="text-align: center;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in logged_in_users %}
                        <tr>
                            <td style="text-align: center;">{{ user.username }}</td>
                            <td style="text-align: center;">{{ user.role }}</td>
                            <td style="text-align: center;">{{ user.email }}</td>
                            <td class="text-center">
                                <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#userDetailModal{{ user.id }}">View Details</button>
                                <a href="{{ url_for('disable_user', user_id=user.id) }}" class="btn btn-danger btn-sm">Disable Access</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p style="text-align: center; font-size: 18px; color: #666;">You don't have access!!</p>
        {% endif %}
    </div>

    {% for user in logged_in_users %}
    <!-- User Detail Modal -->
    <div class="modal fade" id="userDetailModal{{ user.id }}" tabindex="-1" role="dialog" aria-labelledby="userDetailModalLabel{{ user.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userDetailModalLabel{{ user.id }}">User Details: {{ user.username }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><strong>Full Name:</strong> {{ user.full_name }}</p>
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Phone Number:</strong> {{ user.phone_number }}</p>
                    <p><strong>Role:</strong> {{ user.role }}</p>
                    <p><strong>Account Created:</strong> {{ user.account_created_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                    <p><strong>Interested Topics:</strong> {{ user.interested_topics or 'Not specified' }}</p>
                    <p><strong>Purpose:</strong> {{ user.purpose or 'Not specified' }}</p>
                    <p><strong>Notifications Enabled:</strong> {{ 'Yes' if user.notifications_enabled else 'No' }}</p>
                    <p><strong>Last Visit:</strong> {{ user.last_visit.strftime('%Y-%m-%d %H:%M:%S') if user.last_visit else None }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
{% endblock %}