<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <style>
        .navbar {
            padding: 0.5rem 1rem;
        }
        .navbar-brand {
            font-size: 1.1rem;
        }
        .nav-link {
            padding: 0.5rem 1rem !important;
        }
        @media (max-width: 991px) {
            .navbar-nav {
                flex-direction: column;
            }
            .nav-item {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">Library Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if session['role'] == 'user' %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('profile') }}">{{ session['username'] }}'s Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('cart') }}">Cart</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('user_book_requests') }}">Book Requests</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('transaction_history') }}">Purchases</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('user_dashboard') }}">Dashboard</a></li>
                    {% elif session['role'] == 'librarian' %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('statistics') }}">Statistics</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}">User Profiles</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('librarian_book_requests') }}">Book Requests</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('librarian_show_book_requests') }}">Issued Books</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('librarian_dashboard') }}">Dashboard</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">{% if session['role'] %}Logout{% else %}Login{% endif %}</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-wrapper">
        <div class="container mt-3">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then((reg) => console.log('Service worker registered', reg))
                .catch((err) => console.log('Service worker not registered', err));
        }
    </script>
</body>
</html>