{% extends 'base.html' %}

{% block content %}
    <div class="container my-5">
        <h1 class="text-center mb-4" style="color: #5a6268;">Librarian Book Requests</h1>
        <div class="text-right mb-3">
            <a href="{{ url_for('export_csv') }}" class="btn btn-primary">Export as CSV</a>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-dark">
                <thead class="thead-dark">
                    <tr>
                        <th style="text-align: center;">User Name</th>
                        <th style="text-align: center;">Book Name</th>
                        <th style="text-align: center;">Book Author</th>
                        <th style="text-align: center;">Date Issued</th>
                        <th style="text-align: center;">Return Date</th>
                        <th style="text-align: center;">Librarian</th>
                        <th style="text-align: center;">Status</th>
                        <th style="text-align: center;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for status in ["Pending Approval", "Approved", "Rejected", "User Returned", "Access Removed", "Due Date Passed"] %}
                        {% for request in librarian_requests if request.status == status %}
                            <tr>
                                <td style="max-width: 75px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ request.user.username }}</td>
                                <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ request.book.name }}</td>
                                <td style="max-width: 75px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ request.book.author }}</td>
                                <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ request.book.date_issued.strftime('%Y-%m-%d %H:%M:%S') if request.book.date_issued else 'N/A' }}</td>
                                <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ request.book.return_date.strftime('%Y-%m-%d %H:%M:%S') if request.book.return_date else 'N/A' }}</td>
                                <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ request.librarian.username if request.librarian else 'N/A' }}</td>
                                <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ request.status }}</td>
                                <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; text-align: center;">
                                    {% if request.status == "Approved" %}
                                        <a href="{{ url_for('librarian_revoke_access', request_id=request.id) }}" class="btn btn-danger btn-sm">Revoke Access</a>
                                    {% elif request.status in ['Rejected', 'Access Removed', 'Due Date Passed'] %}
                                        <a href="{{ url_for('view_rejection_reason', request_id=request.id) }}" class="btn btn-info btn-sm">View Reason</a>
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <h1 class="text-center mb-4" style="color: #5a6268;">User Purchase Details</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-dark">
                <thead class="thead-dark">
                    <tr>
                        <th style="text-align: center;">User Name</th>
                        <th style="text-align: center;">Book Name</th>
                        <th style="text-align: center;">Transaction ID</th>
                        <th style="text-align: center;">Date & Time</th>
                        <th style="text-align: center;">Status</th>
                        <th style="text-align: center;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                        <tr>
                            <td style="max-width: 75px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ transaction.user.username }}</td>
                            <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ transaction.book.name }}</td>
                            <td style="max-width: 75px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ transaction.transaction_id }}</td>
                            <td style="max-width: 150px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ transaction.date_created }}</td>
                            <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; text-align: center;">{{ transaction.status }}</td>
                            <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; text-align: center;">
                                {% if transaction.status == "Pending Approval" %}
                                    <a href="{{ url_for('approve_transaction', transaction_id=transaction.id) }}" class="btn btn-info btn-sm">Approve</a>
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-right">
            <a href="{{ url_for('librarian_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>
{% endblock %}