{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h1 class="card-title mb-0">Payment Portal</h1>
                </div>
                <div class="card-body">
                    <h2 class="card-title">Book: {{ book.name }}</h2>
                    <p class="card-text">Price: ₹ {{ book.price }}</p>
                    <div class="text-center my-4">
                        <img src="/static/uploads/QR Code Payment.png" alt="QR Code" class="img-fluid" style="max-width: 300px;">
                    </div>
                    <form action="/confirm_payment/{{ book.id }}" method="post">
                        <div class="form-group">
                            <label for="transaction_id">Transaction ID:</label>
                            <input type="text" id="transaction_id" name="transaction_id" class="form-control" required>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary mr-2">Done</button>
                            <a href="{{ url_for('user_book_requests') }}" class="btn btn-secondary mr-2">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}