{% extends "base.html" %}

{% block content %}
<div id="app">
    <div class="container profile-container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <!-- Personal Info Section -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">Personal Info</h2>
                        <div class="row">
                            <div class="col-sm-6">
                                <p><strong>Full Name:</strong> {{ profile.fullName or 'Not set' }}</p>
                                <p><strong>Username:</strong> {{ profile.username }}</p>
                                <p><strong>Email:</strong> {{ profile.email or 'Not set' }}</p>
                            </div>
                            <div class="col-sm-6">
                                <p><strong>Phone:</strong> {{ profile.phoneNumber or 'Not set' }}</p>
                                <p><strong>Account Created:</strong> {{ profile.accountCreatedDate }}</p>
                                <p><strong>Purpose:</strong> {{ profile.purpose if profile.purpose != 'others' else profile.otherPurpose }}</p>
                            </div>
                        </div>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#editPersonalInfoModal">Edit Personal Info</button>
                    </div>
                </div>

                <!-- Email Notifications Section -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">Email Notifications</h2>
                        <div v-if="notificationsEnabled">
                            <p>Notifications are currently enabled and will be sent to: <strong>{{ profile.email }}</strong></p>
                            <button class="btn btn-warning" @click="disableNotifications">Disable Notifications</button>
                        </div>
                        <div v-else>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="notificationToggle" 
                                    v-model="notificationsEnabled" @change="updateNotificationPreference">
                                <label class="form-check-label" for="notificationToggle">
                                    Enable email notifications
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Book Statistics Section -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">Book Statistics</h2>
                        <div class="row">
                            <div class="col-sm-6">
                                <p><b class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="The number of books you have requested from the library">Total Books Requested:</b> {{ profile.booksRequested }}</p>
                                <p><b class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="The number of books that have been issued or given access to you by the library">Total Books Issued:</b> {{ profile.booksIssued|length }}</p>
                            </div>
                            <div class="col-sm-6">
                                <p><b class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="The number of books for which you have submitted a review or rating">Total Books Read:</b> {{ profile.booksRead }}</p>
                                <p>
                                    <b class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="User can request 5 books at a time. You have already requested {{ 5 - profile.borrowingLimit }} books.">Borrowing Limit:</b> {{ profile.borrowingLimit }}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Interested Genres Section -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">Interested Genres</h2>
                        <div class="genre-list mb-3">
                            {% for genre in profile.interestedTopics %}
                                <span class="badge badge-primary mr-2 mb-2">
                                    {{ genre }}
                                    <button type="button" class="close" @click="removeInterest('{{ genre }}')">&times;</button>
                                </span>
                            {% endfor %}
                        </div>
                        <form id="addInterestForm" class="mt-3">
                            <div class="input-group">
                                <input type="text" id="newInterest" class="form-control" v-model="newInterest" placeholder="Add new genre">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-success" @click="addInterest">Add Genre</button>
                                </div>
                            </div>
                        </form>
                        <div class="predefined-genres mt-4">
                            <h5>Click to Add</h5>
                            <div class="btn-group" role="group">
                                {% for genre in ['Comedy', 'Fiction', 'Mystery', 'Horror', 'Action'] %}
                                    <button type="button" class="btn btn-outline-primary mr-2 mb-2" @click="addInterestFromList('{{ genre }}')">{{ genre }}</button>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- My Book Feedbacks Section -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">My Book Feedbacks</h2>
                        <p><b class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="The number of books for which you have submitted a review or rating">Total Books Reviewed:</b> {{ profile.totalBooksReviewed }}</p>
                        <p><b class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="Shows how many books received each star rating (1 to 5 stars) out of your total reviews">Star Distribution:</b></p>
                        <div class="star-distribution">
                            {% for star, count in profile.starsDistribution.items() %}
                                <div class="star-row">
                                    <span class="star-label">{{ star }} Star{% if star != 1 %}s{% endif %}:</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-custom" 
                                             role="progressbar" 
                                             :style="{ width: '{{ (count / profile.totalBooksReviewed * 100) if profile.totalBooksReviewed > 0 else 0 }}%' }"
                                             aria-valuenow="{{ (count / profile.totalBooksReviewed * 100)|round if profile.totalBooksReviewed > 0 else 0 }}"
                                             aria-valuemin="0" 
                                             aria-valuemax="100">
                                            {{ count }}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <p><b class="fas fa-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="The total number of written comments you have left on book reviews">Total Comments:</b> {{ profile.totalComments }}</p>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#feedbacksModal">Show My Feedbacks</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Personal Info Modal -->
    <div class="modal fade" id="editPersonalInfoModal" tabindex="-1" role="dialog" aria-labelledby="editPersonalInfoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPersonalInfoModalLabel">Edit Personal Info</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editProfileForm">
                        <div class="form-group">
                            <label for="editFullName">Full Name</label>
                            <input type="text" id="editFullName" class="form-control" v-model="profile.fullName">
                        </div>
                        <div class="form-group">
                            <label for="editEmail">Email</label>
                            <input type="email" id="editEmail" class="form-control" v-model="profile.email">
                        </div>
                        <div class="form-group">
                            <label for="editPhoneNumber">Phone</label>
                            <input type="text" id="editPhoneNumber" class="form-control" v-model="profile.phoneNumber">
                        </div>
                        <div class="form-group">
                            <label for="editPurpose">Purpose</label>
                            <select id="editPurpose" class="form-control" v-model="profile.purpose" @change="toggleOtherPurpose">
                                <option value="Student">Student</option>
                                <option value="Faculty">Faculty</option>
                                <option value="Knowledge">Knowledge</option>
                                <option value="Research">Research</option>
                                <option value="Others">Others</option>
                            </select>
                            <input type="text" id="editOtherPurpose" class="form-control mt-2" v-if="profile.purpose === 'Others'" v-model="otherPurpose" placeholder="Enter your purpose" maxlength="100">
                        </div>
                        <button type="button" class="btn btn-primary" @click="updateProfile">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Feedbacks Modal -->
    <div class="modal fade" id="feedbacksModal" tabindex="-1" role="dialog" aria-labelledby="feedbacksModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="feedbacksModalLabel">My Book Feedbacks</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Book Name</th>
                                <th scope="col">Rating</th>
                                <th scope="col">Comment</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for feedback in profile.reviewsGiven %}
                                <tr>
                                    <td>{{ feedback.bookName }}</td>
                                    <td>{{ feedback.rating }}</td>
                                    <td>{{ feedback.comment }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Verification Dialog -->
    <div class="modal" id="verificationModal" tabindex="-1" role="dialog" aria-labelledby="verificationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="verificationModalLabel">Verify Your Email</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" @click="disableNotifications">
                        <span aria-hidden="true">&times;</span>
                    </button>          
                </div>
                <div class="modal-body">
                    <div><p>A verification code has been sent to your provided email ({{ profile.email }}). Please check and enter it below.</p></div>
                    <input type="text" class="form-control" v-model="verificationCode" placeholder="Enter verification code" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" @click="resendVerificationCode">Resend Code</button>
                    <button type="button" class="btn btn-primary" @click="verifyCode">Verify</button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .profile-container {
        margin-top: 30px;
    }
    .card {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: 0.3s;
    }
    .card:hover {
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    .card-title {
        color: #007bff;
        border-bottom: 2px solid #007bff;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    .genre-list .badge {
        font-size: 1em;
        padding: 8px 15px;
    }
    .genre-list .close {
        margin-left: 5px;
        font-size: 0.8em;
    }
    .predefined-genres .btn {
        font-size: 1em;
        padding: 8px 15px;
    }
    .star-distribution .star-row {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    .star-distribution .star-label {
        width: 80px;
    }
    .star-distribution .progress {
        flex-grow: 1;
        height: 20px;
        margin-left: 10px;
        background-color: #e9ecef;
    }
    .star-distribution .progress-bar-custom {
        background-color: #007bff;
        color: white;
        text-align: center;
        line-height: 20px;
        transition: width 0.6s ease;
    }
    .tooltip-inner {
        max-width: 200px;
    }
    .progress-bar-custom {
        transition: width 0.6s ease;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script>
new Vue({
    el: '#app',
    data: {
        profile: {
            fullName: '{{ profile.fullName }}',
            email: '{{ profile.email }}',
            phoneNumber: '{{ profile.phoneNumber }}'
        },
        newInterest: '',
        otherPurpose: '',
        notificationsEnabled: false,
        // showVerificationDialog: false,
        verificationMessage: '',
        verificationCode: ''
    },
    mounted() {
        console.log('Vue instance mounted');
        this.initTooltips();
        this.initProgressBars();
        this.notificationsEnabled = this.profile.notifications_enabled === true;
    },
    methods: {
        initTooltips() {
            $('[data-bs-toggle="tooltip"]').tooltip();
        },
        toggleOtherPurpose() {
            this.otherPurpose = this.profile.purpose === 'Others' ? '' : '';
        },
        initProgressBars() {
            document.querySelectorAll('.progress-bar-custom').forEach(bar => {
                bar.style.width = bar.dataset.width + '%';
            });
        },
        updateProfile() {
            if (this.profile.purpose === 'Others') {
                this.profile.purpose = this.otherPurpose;
            }
            console.log('Updating profile with:', this.profile);
            fetch('/update_profile', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(this.profile)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Update response:', data);
                if (data.status === 'success') {
                    window.location.reload();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        },
        addInterest() {
            console.log('Adding new interest:', this.newInterest);
            fetch('/add_interests', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ newInterests: this.newInterest })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Add interest response:', data);
                if (data.status === 'success') {
                    window.location.reload();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        },
        addInterestFromList(genre) {
            console.log('Adding interest from list:', genre);
            fetch('/add_interests', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ newInterests: genre }),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Add interest from list response:', data);
                if (data.status === 'success') {
                    window.location.reload();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        },
        removeInterest(interest) {
            console.log('Removing interest:', interest);
            fetch('/remove_interests', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ interest: interest })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Remove interest response:', data);
                if (data.status === 'success') {
                    window.location.reload();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        },
        updateNotificationPreference() {
            if (this.notificationsEnabled) {
                fetch('/update_notification_preference', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ notificationsEnabled: true })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'verification_required') {
                        this.verificationMessage = 'A verification code has been sent to your email. Please check and enter it below.';
                        $('#verificationModal').modal('show');
                    } else if (data.status === 'success') {
                        alert('Notifications enabled successfully.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                    this.notificationsEnabled = false;
                });
            }
        },
        disableNotifications() {
            fetch('/update_notification_preference', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ notificationsEnabled: false })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    this.notificationsEnabled = false;
                    alert('Notifications disabled');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        },
        verifyCode() {
            fetch('/verify_email', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ verificationCode: this.verificationCode })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    $('#verificationModal').modal('hide');
                    alert('Email verified successfully.');
                    this.notificationsEnabled = true;
                } else {
                    alert('Invalid verification code. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        },
        resendVerificationCode() {
            fetch('/update_notification_preference', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ notificationsEnabled: true })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'verification_required') {
                    alert('A new verification code has been sent to your email.');
                    $('#verificationModal').modal('show');
                } else if (data.status === 'success') {
                    alert('Failed to resend verification code. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        },
        calculateWidth(count, total) {
            if (total === 0) return '0%';
            return (count / total * 100).toFixed(0) + '%';
        }
    }
});
</script>
{% endblock %}
