<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .register-container {
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
        }

        .register-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container register-container">
        <h1 class="text-center mb-4">User Registration</h1>
        {% if error_message %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error_message }}
            </div>
        {% endif %}
        <form class="register-form" method="POST" action="/register">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="full_name" class="form-control" required/>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required/>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required/>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phone_number" class="form-control" required/>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required/>
            </div>
            <div class="form-group">
                <label for="purpose">Purpose:</label>
                <select id="purpose" name="purpose" class="form-control" required onchange="toggleOtherPurpose(this)">
                    <option value="Student">Student</option>
                    <option value="Faculty">Faculty</option>
                    <option value="Knowledge">Knowledge</option>
                    <option value="Research">Research</option>
                    <option value="Others">Others</option>
                </select>
                <input type="text" id="otherPurpose" name="other_purpose" class="form-control mt-2" placeholder="Enter your purpose" maxlength="100" style="display: none;">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        <p class="mt-3 text-center">Already have an account? <a href="/login">Sign In</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function toggleOtherPurpose(select) {
            const otherPurposeInput = document.getElementById('otherPurpose');
            if (select.value === 'Others') {
                otherPurposeInput.style.display = 'block';
            } else {
                otherPurposeInput.style.display = 'none';
                otherPurposeInput.value = '';
            }
        }
    </script>
</body>
</html>
