{% extends 'base.html' %}

{% block content %}

{% include 'search.html' %}
<br>

<h2 style="text-align: center;">Search Results for "{{ search_query }}"</h2>

{% if search_type == 'sections' %}
    {% if results %}
    <h3>Sections</h3>
    <table class="table table-hover">
        <thead class="thead-dark">
            <tr>
                <th style="text-align: center;">Section Name</th>
                <th style="text-align: center;">Description</th>
                <th style="text-align: center;">Date Created</th>
                <th style="text-align: center;">Total Books</th>
            </tr>
        </thead>
        <tbody>
            {% for section in results %}
            <tr>
                <td style="text-align: center;"><a href="{{ url_for('section_details', section_id=section.id) }}"><strong>{{ section.name }}</strong></a></td>
                <td style="text-align: center;">{{ section.description }}</td>
                <td style="text-align: center;">{{ section.date_created }}</td>
                <td style="text-align: center;">{{ section.books.count() }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No sections found.</p>
    {% endif %}
{% elif search_type == 'books' %}
    {% if results %}
    <h3>Books</h3>
    <table class="table table-hover">
        <thead class="thead-dark">
            <tr>
                <th style="text-align: center;">Name</th>
                <th style="text-align: center;">Author</th>
                <th style="text-align: center;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for book in results %}
            <tr>
                <td style="text-align: center;">{{ book.name }}</td>
                <td style="text-align: center;">{{ book.author }}</td>
                <td style="text-align: center;">
                    <a href="{{ url_for('update_book', book_id=book.id) }}" class="btn btn-info btn-sm">Update</a>
                    <a href="{{ url_for('delete_book', book_id=book.id) }}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No books found.</p>
    {% endif %}
{% endif %}
<a href="{{ url_for('librarian_dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
{% endblock %}