{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <h1 class="text-center mb-4">Section Details</h1>

        {% if section %}
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th style="text-align: center;">Topics</th>
                        <th style="text-align: center;">Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;"><strong>Section Name</strong></td>
                        <td style="text-align: center;">{{ section.name }}</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><strong>Description</strong></td>
                        <td style="text-align: center;">{{ section.description }}</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><strong>Total Books</strong></td>
                        <td style="text-align: center;">{{ section.books.count() }}</td>
                    </tr>
                </tbody>
            </table>

            {% if section.books %}
                <h2 class="mt-4">Books in this Section</h2><br>
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th style="text-align: center;">Book Name</th>
                            <th style="text-align: center;">Content</th>
                            <th style="text-align: center;">Author</th>
                            <th style="text-align: center;">Price</th>
                            <th style="text-align: center;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                            <tr>
                                <td style="text-align: center;"><strong>{{ book.name }}</strong></td>
                                <td style="text-align: center;">{{ book.content }}</td>
                                <td style="text-align: center;">{{ book.author }}</td>
                                <td style="text-align: center;">{{ book.price }}</td>
                                <td style="text-align: center;">
                                    <a href="{{ url_for('update_book', book_id=book.id) }}" class="btn btn-info btn-sm">Update</a>
                                    <a href="{{ url_for('delete_book', book_id=book.id) }}" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="mt-3">No books in this section yet</p>
            {% endif %}
        {% else %}
            <p class="mt-3">Section not found</p>
        {% endif %}
        
        <a href="{{ url_for('add_book', section_id = section.id) }}" class="btn btn-primary mt-3">Add a New Book</a>
        <a href="{{ url_for('librarian_dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
    </div>
{% endblock %}