{% extends "base.html" %}

{% block content %}
<style>
    body {
        font-family: 'Roboto', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    .header {
        background-color: #2c3e50;
        color: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .dashboard {
        padding: 30px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .tabs {
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }
    .tab {
        padding: 12px 24px;
        cursor: pointer;
        background-color: #ecf0f1;
        border: none;
        border-radius: 5px 5px 0 0;
        font-weight: 500;
        transition: background-color 0.3s, color 0.3s;
    }
    .tab:not(:last-child) {
        margin-right: 5px;
    }
    .tab.active {
        background-color: #3498db;
        color: white;
    }
    .stat-headings {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .stat-heading {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #ecf0f1;
        border: none;
        border-radius: 20px;
        transition: background-color 0.3s, color 0.3s;
    }
    .stat-heading.active {
        background-color: #2ecc71;
        color: white;
    }
    .stat-content {
        display: flex;
        gap: 30px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .text-area {
        flex: 1;
        padding: 30px;
        background-color: #f9f9f9;
    }
    .text-area h3 {
        margin-top: 0;
        color: #2c3e50;
    }
    .text-area p {
        color: #34495e;
        line-height: 1.6;
    }
    .text-area h4 {
        color: #2c3e50;
        margin-top: 20px;
    }
    .text-area ul {
        padding-left: 20px;
    }
    .text-area li {
        margin-bottom: 10px;
        color: #34495e;
    }
    .chart-area {
        flex: 2;
        padding: 30px;
        background-color: #fff;
        height: 450px;
    }
    @media (max-width: 768px) {
        .stat-content {
            flex-direction: column;
        }
        .text-area, .chart-area {
            width: 100%;
        }
        .chart-area {
            height: 300px; /* Adjust as needed */
        }
    }
</style>

<div id="app">
    <div class="dashboard">
        <div class="tabs">
            <div v-for="tab in tabs" :key="tab" @click="activeTab = tab" :class="['tab', { active: activeTab === tab }]">
                {% raw %}{{ tab }}{% endraw %}
            </div>
        </div>
        <div class="stat-headings">
            <div v-for="stat in stats[activeTab]" :key="stat.heading" @click="activeStat = stat" :class="['stat-heading', { active: activeStat === stat }]">
                {% raw %}{{ stat.heading }}{% endraw %}
            </div>
        </div>
        <div v-if="activeStat" class="stat-content">
            <div class="text-area">
                <h3>{% raw %}{{ activeStat.heading }}{% endraw %}</h3>
                <p>{% raw %}{{ activeStat.explanation }}{% endraw %}</p>
                <h4>Key Statistics:</h4>
                <ul>
                    <li v-for="stat in activeStat.keyStats" :key="stat">{% raw %}{{ stat }}{% endraw %}</li>
                </ul>
            </div>
            <div class="chart-area">
                <canvas ref="chart"></canvas>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
new Vue({
    el: '#app',
    data: {
        activeTab: 'Collection',
        activeStat: null,
        tabs: ['Collection', 'Circulation', 'People'],
        stats: {
            Collection: [
                {
                    heading: 'Section-Wise Book Distribution',
                    explanation: 'This pie chart shows the distribution of books across different sections in the library.',
                    keyStats: [],
                    chartType: 'pie',
                    endpoint: '/statistics/section_wise_distribution'
                },
                {
                    heading: 'New Books Added on Last 10 Days',
                    explanation: 'This bar chart shows the number of new books added to the library over last 10 days.',
                    keyStats: [],
                    chartType: 'bar',
                    endpoint: '/statistics/new_books_over_days'
                }
            ],
            Circulation: [
                {
                    heading: 'Books Requested by Section',
                    explanation: 'This bar chart shows which sections have the most book requests.',
                    keyStats: [],
                    chartType: 'bar',
                    endpoint: '/statistics/books_requested_by_section'
                },
                {
                    heading: 'Top 10 Most Requested Books',
                    explanation: 'This bar chart displays the top 10 most frequently requested books.',
                    keyStats: [],
                    chartType: 'bar',
                    endpoint: '/statistics/most_requested_books'
                },
                {
                    heading: 'Star Ratings Distribution',
                    explanation: 'This doughnut chart shows the distribution of books based on star ratings.',
                    keyStats: [],
                    chartType: 'doughnut',
                    endpoint: '/statistics/star_ratings_distribution'
                },
                {
                    heading: ' Top 10 Books with High Ratings',
                    explanation: 'This bar chart shows how many books in the library have received 5 stars & 4 stars',
                    keyStats: [],
                    chartType: 'bar',
                    endpoint: '/statistics/books_with_high_ratings'
                }
            ],
            People: [
                {
                    heading: 'User Registrations by Date',
                    explanation: 'This bar chart shows the number of users joining the library on last 10 day.',
                    keyStats: [],
                    chartType: 'bar',
                    endpoint: '/statistics/user_registrations_over_days'
                },
                {
                    heading: 'Top 10 Genres Liked by Users',
                    explanation: 'This bar chart displays the top 10 genres preferred by users along with the count of users who like them.',
                    keyStats: [],
                    chartType: 'bar',
                    endpoint: '/statistics/top_genres_liked_by_users'
                },
                {
                    heading: 'User Demographics',
                    explanation: 'This pie chart breaks down users by demographic information such as age group, membership type, etc.',
                    keyStats: [],
                    chartType: 'pie',
                    endpoint: '/statistics/user_demographics'
                },
                {
                    heading: 'Top 10 Users by Books Borrowed',
                    explanation: 'This horizontal bar chart highlights the top 5 users who have borrowed the most books.',
                    keyStats: [],
                    chartType: 'horizontalBar',
                    endpoint: '/statistics/top_users_by_books_borrowed'
                }
            ]
        },
        chart: null
    },
    methods: {
        async fetchData() {
            try {
                const response = await fetch(this.activeStat.endpoint);
                const data = await response.json();
                console.log('API response:', data); 
                
                this.activeStat.chartData = {
                    labels: data.labels,
                    datasets: [{
                        label: this.activeStat.heading,
                        data: data.data,
                        backgroundColor: this.getColors(data.data.length),
                    }]
                };
                this.activeStat.keyStats = data.keyStats;
                this.renderChart();
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        },
        renderChart() {
            // Destroy existing chart instance if it exists
            if (this.chart) {
                this.chart.destroy();
            }

            // Get chart context
            const ctx = this.$refs.chart.getContext('2d');
            
            // Define chart config base
            const chartConfig = {
                type: this.activeStat.chartType,
                data: this.activeStat.chartData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: this.activeStat.heading
                        },
                        tooltip: {
                            callbacks: {
                                label: (context) => {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        if (this.activeStat.chartType === 'horizontalBar') {
                                            label += `${context.parsed.x}`;
                                        } else if (this.activeStat.chartType === 'bar') {
                                                label += `${context.parsed.y}`;
                                        } else {
                                            label += `${context.parsed}`;
                                        }
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    layout: {
                        padding: {
                            left: 10,
                            right: 10,
                            top: 0,
                            bottom: 0
                        }
                    }
                }
            };

            // Add specific configurations for different chart types
            if (this.activeStat.chartType === 'pie' || this.activeStat.chartType === 'doughnut') {
                delete chartConfig.options.scales;
            } else if (this.activeStat.chartType === 'horizontalBar') {
                chartConfig.type = 'bar';
                chartConfig.options.indexAxis = 'y';
                chartConfig.options.scales = {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true
                    }
                };
            } else if (this.activeStat.chartType === 'bar') {
                    chartConfig.options.scales = {
                        x: {
                            beginAtZero: true
                        },
                        y: {
                            beginAtZero: true
                        }
                    };
            } else {
                chartConfig.options.scales = {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true
                    }
                };
            }

            // Create new chart instance
            this.chart = new Chart(ctx, chartConfig);
        },
        getColors(count) {
            const colors = [
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.8)',
                'rgba(255, 206, 86, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(153, 102, 255, 0.8)',
                'rgba(255, 159, 64, 0.8)',
                'rgba(0, 204, 102, 0.8)',
                'rgba(255, 99, 71, 0.8)',
                'rgba(105, 105, 105, 0.8)',
                'rgba(244, 164, 96, 0.8)',
                'rgba(0, 191, 255, 0.8)'
            ];
            return Array(count).fill().map((_, i) => colors[i % colors.length]);
        }
    },
    watch: {
        activeStat: {
            immediate: true,
            handler(newStat) {
                if (newStat) {
                    this.fetchData();
                }
            }
        }
    },
    mounted() {
        if (this.activeStat) {
            this.fetchData();
        }
        window.addEventListener('resize', this.handleResize);
    },
    beforeDestroy() {
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>
{% endblock %}
