{% extends 'base.html' %}

{% block content %}
<div class="container my-4">
    <div class="row">
      <div class="col">
        <div class="card">
            <div class="card-header">
              <h3 class="card-title">Transaction History</h3>
            </div>
            <div class="card-body">
                <table class="table table-striped table-hover table-bordered">
                    <thead class="thead-dark">
                      <tr>
                        <th style="text-align: center;">Book</th>
                        <th style="text-align: center;">Status</th>
                        <th style="text-align: center;">Transaction ID</th>
                        <th style="text-align: center;">Price (₹)</th>
                        <th style="text-align: center;">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.book.name }}</td>
                            <td>{{ transaction.status }}</td>
                            <td>{{ transaction.transaction_id }}</td>
                            <td>{{ transaction.book.price }}</td>
                            <td>
                                {% if transaction.status == 'Approved' %}
                                    <a href="{{ url_for('download_book', book_id=transaction.book_id) }}" class="btn btn-primary btn-sm">Download E-Book</a>
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="d-flex justify-content-end mt-3">
                    <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .table td, .table th {
    padding: 0.75rem;
    vertical-align: middle;
    }
    
    .table td:last-child {
    text-align: center;
    }
</style>
{% endblock %}



