{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center mb-4" style="font-family: 'Arial', sans-serif;"><strong>Update Book</strong></h1>
    <form method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name"><strong>Book Name</strong></label>
            <input type="text" class="form-control" id="name" name="name" value="{{ book.name }}" required>
        </div>
        <div class="form-group">
            <label><strong>Book Content</strong></label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="content_type" id="text_content_radio" value="text" {% if book.content %}checked{% endif %}>
                <label class="form-check-label" for="text_content_radio">
                    Text Content
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="content_type" id="pdf_file_radio" value="pdf" {% if not book.content %}checked{% endif %}>
                <label class="form-check-label" for="pdf_file_radio">
                    PDF File
                </label>
            </div>
        </div>
        <div id="text_content_area" class="form-group" {% if book.content %}style="display: block;"{% else %}style="display: none;"{% endif %}>
            <label for="text_content"><strong>Text Content</strong></label>
            <textarea class="form-control" id="text_content" name="text_content" rows="5">{% if book.content %}{{ book.content }}{% endif %}</textarea>
        </div>
        <div id="pdf_file_area" class="form-group" {% if not book.content %}style="display: block;"{% else %}style="display: none;"{% endif %}>
            <label for="file"><strong>PDF File</strong></label>
            <input type="file" class="form-control-file" id="file" name="file" accept=".pdf">
        </div>        
        <div class="form-group">
            <label for="author"><strong>Author</strong></label>
            <input type="text" class="form-control" id="author" name="author" value="{{ book.author }}" required>
        </div>
        <div class="form-group">
            <label for="author"><strong>Price</strong></label>
            <input type="number" class="form-control" id="price" name="price" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="{{ url_for('section_details', section_id=book.section.id) }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>

<script>
    $(function() {
        $('input[name="content_type"]').on('change', function() {
            if ($(this).val() === 'text') {
                $('#text_content_area').show();
                $('#pdf_file_area').hide();
            } else {
                $('#text_content_area').hide();
                $('#pdf_file_area').show();
            }
        });
    });
</script>
{% endblock %}
