{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center mb-4">{{ book.name }}</h1>
    <h3 class="text-center mb-2">Author: {{ book.author }}</h3>
    
    {% if book.content.endswith('.pdf') %}
    <div class="pdf-container">
        <div class="top-bar">
            <button class="btn" id="prev-page">
                <i class="fas fa-arrow-circle-left"></i> Prev Page
            </button>
            <button class="btn" id="next-page">
                Next Page <i class="fas fa-arrow-circle-right"></i>
            </button>
            <span class="page-info">
                Page <span id="page-num"></span> of <span id="page-count"></span>
            </span>
        </div>
        <canvas id="pdf-render"></canvas>
    </div>
    {% else %}
    <div class="text-content">
        {{ book.content | safe }}
    </div>
    {% endif %}
    
    <a href="{{ url_for('user_book_requests') }}" class="btn btn-secondary mt-3">Back to Book Requests</a>
</div>

{% if book.content.endswith('.pdf') %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
<script>
    const url = '{{ file_url }}';
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';

    let pdfDoc = null,
        pageNum = 1,
        pageIsRendering = false,
        pageNumIsPending = null;

    const scale = 1.5,
        canvas = document.querySelector('#pdf-render'),
        ctx = canvas.getContext('2d');

    // Render the page
    const renderPage = num => {
        pageIsRendering = true;
        // Get page
        pdfDoc.getPage(num).then(page => {
            // Set scale
            const viewport = page.getViewport({ scale });
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            const renderCtx = {
                canvasContext: ctx,
                viewport
            };
            page.render(renderCtx).promise.then(() => {
                pageIsRendering = false;
                if (pageNumIsPending !== null) {
                    renderPage(pageNumIsPending);
                    pageNumIsPending = null;
                }
            });
            // Output current page
            document.querySelector('#page-num').textContent = num;
        });
    };

    // Check for pages rendering
    const queueRenderPage = num => {
        if (pageIsRendering) {
            pageNumIsPending = num;
        } else {
            renderPage(num);
        }
    };

    // Show Prev Page
    const showPrevPage = () => {
        if (pageNum <= 1) {
            return;
        }
        pageNum--;
        queueRenderPage(pageNum);
    };

    // Show Next Page
    const showNextPage = () => {
        if (pageNum >= pdfDoc.numPages) {
            return;
        }
        pageNum++;
        queueRenderPage(pageNum);
    };

    // Get Document
    pdfjsLib.getDocument(url).promise.then(pdfDoc_ => {
        pdfDoc = pdfDoc_;
        document.querySelector('#page-count').textContent = pdfDoc.numPages;
        renderPage(pageNum);
    }).catch(err => {
        // Display error
        const div = document.createElement('div');
        div.className = 'error';
        div.appendChild(document.createTextNode(err.message));
        document.querySelector('body').insertBefore(div, canvas);
        // Remove top bar
        document.querySelector('.top-bar').style.display = 'none';
    });

    // Button Events
    document.querySelector('#prev-page').addEventListener('click', showPrevPage);
    document.querySelector('#next-page').addEventListener('click', showNextPage);

    // Disable right-click
    document.addEventListener('contextmenu', event => event.preventDefault());

    // Disable keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        if ((e.ctrlKey || e.metaKey) && (e.key === 'p' || e.key === 's')) {
            e.preventDefault();
        }
    });
</script>
{% endif %}

<style>
    .pdf-container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        border: 1px solid #ccc;
        overflow: hidden;
    }
    .top-bar {
        background: #333;
        color: #fff;
        padding: 0.5rem;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    .btn {
        background: coral;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    .btn:hover {
        opacity: 0.9;
    }
    .page-info {
        margin-left: 1rem;
        font-size: 0.9rem;
    }
    .error {
        background: orangered;
        color: #fff;
        padding: 1rem;
    }
    #pdf-render {
        width: 100%;
        height: auto;
    }
    .text-content {
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
        border: 1px solid #ccc;
        white-space: pre-wrap;
    }
</style>
{% endblock %}